# design-mode-learn

./: .gitignore  README.md  pom.xml
design-mode-learn-1-01/: pom.xml
design-mode-learn-1-01/src/main/java/com/tyron/design/mode/learn/: App.java
design-mode-learn-1-01/src/test/java/com/tyron/design/mode/learn/: AppTest.java
design-mode-learn-1-02/: pom.xml
design-mode-learn-1-03/: pom.xml
design-mode-learn-1-03/src/main/java/com/tyron/design/mode/learn/entity/: UserInfo.java
design-mode-learn-2-01/: pom.xml
design-mode-learn-2-01/src/main/java/com/tyron/design/mode/learn/: PaymentTypeEnum.java
design-mode-learn-3-01/: pom.xml
design-mode-learn-3-02/: pom.xml
design-mode-learn-3-02/src/main/java/com/tyron/design/mode/learn/followPrinciple/: Principle1.java  Principle2.java  Principle3.java  Principle4.java
design-mode-learn-31/: pom.xml
design-mode-learn-31/src/main/java/com/tyron/design/mode/learn/: Client.java
design-mode-learn-31/src/main/java/com/tyron/design/mode/learn/context/: OrderContext.java
design-mode-learn-31/src/main/java/com/tyron/design/mode/learn/impl/: PaidState.java  PendingPaymentState.java  ShippedState.java
design-mode-learn-31/src/main/java/com/tyron/design/mode/learn/state/: IOrderState.java
design-mode-learn-31/src/main/java/com/tyron/design/mode/learn/strategy/: IOrderState.java
design-mode-learn-3_2/: pom.xml
design-mode-learn-3_2/src/main/java/com/tyron/design/mode/learn/: StrategyApplication.java
design-mode-learn-3_2/src/main/java/com/tyron/design/mode/learn/advanced/: AdvancedClientController.java
design-mode-learn-3_2/src/main/java/com/tyron/design/mode/learn/advanced/enums/: PaymentEnum.java
design-mode-learn-3_2/src/main/java/com/tyron/design/mode/learn/advanced/factory/: PaymentHandleStrategyFactory.java
design-mode-learn-3_2/src/main/java/com/tyron/design/mode/learn/advanced/impl/: AliPayHandleStrategyImpl.java  WeChatPayHandleStrategyImpl.java
design-mode-learn-3_2/src/main/java/com/tyron/design/mode/learn/advanced/strategy/: IPaymentHandleStrategy.java
design-mode-learn-3_2/src/main/java/com/tyron/design/mode/learn/easy/: Client.java
design-mode-learn-3_2/src/main/java/com/tyron/design/mode/learn/easy/context/: PaymentContext.java
design-mode-learn-3_2/src/main/java/com/tyron/design/mode/learn/easy/impl/: AliPayStrategy.java  WeChatPayStrategy.java
design-mode-learn-3_2/src/main/java/com/tyron/design/mode/learn/easy/strategy/: IPaymentStrategy.java
design-mode-learn-3_2/src/main/java/com/tyron/design/mode/learn/util/: SpringContextUtil.java
design-mode-learn-4-01/: pom.xml
design-mode-learn-4-01/src/main/java/com/tyron/design/mode/learn/principle1/: BetUser.java  DrawControl.java
design-mode-learn-4-01/src/main/java/com/tyron/design/mode/learn/principle2/: BetUser.java  DrawControl.java  DrawRandom.java  DrawWeightRank.java  IDraw.java
design-mode-learn-4-01/src/test/java/com/tyron/design/mode/learn/test/: ApiTest1.java  ApiTest2.java
design-mode-learn-5-01/: pom.xml
design-mode-learn-5-01/src/main/java/com/tyron/design/mode/learn/method1/: CarMaker.java
design-mode-learn-5-01/src/main/java/com/tyron/design/mode/learn/method2/: CarMaker2.java
design-mode-learn-6-01/: pom.xml
design-mode-learn-6-01/src/main/java/com/tyron/design/mode/learn/method1/: Client.java  GroupLeaderImpl.java  IGroupLeader.java  ITeacher.java  Student.java  TeacherImpl.java
design-mode-learn-6-01/src/main/java/com/tyron/design/mode/learn/method2/: Client.java  GroupLeaderImpl.java  (+4 more)
design-mode-learn-6-02/: pom.xml
design-mode-learn-7-01/: pom.xml
(+57 files in other folders)
